{
	"folders": [
		{
			"name": "trickphotography",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/cu1us/Documents/UnrealEngine554"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/cu1us/Documents/UnrealEngine554/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/cu1us/Documents/UnrealEngine554/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/cu1us/Documents/UnrealEngine554/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "trickphotography Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"Linux",
					"Debug",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"Linux",
					"Debug",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"trickphotography Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"Linux",
					"Debug",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"Linux",
					"DebugGame",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"Linux",
					"DebugGame",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"trickphotography Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"Linux",
					"DebugGame",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"Linux",
					"Development",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"Linux",
					"Development",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"trickphotography Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"Linux",
					"Development",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"Linux",
					"Test",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"Linux",
					"Test",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"trickphotography Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"Linux",
					"Test",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"Linux",
					"Shipping",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"Linux",
					"Shipping",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"trickphotography Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"Linux",
					"Shipping",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"LinuxArm64",
					"Debug",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"LinuxArm64",
					"Debug",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"trickphotography LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"LinuxArm64",
					"Debug",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"LinuxArm64",
					"DebugGame",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"LinuxArm64",
					"DebugGame",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"trickphotography LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"LinuxArm64",
					"DebugGame",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"LinuxArm64",
					"Development",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"LinuxArm64",
					"Development",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"trickphotography LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"LinuxArm64",
					"Development",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"LinuxArm64",
					"Test",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"LinuxArm64",
					"Test",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"trickphotography LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"LinuxArm64",
					"Test",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"LinuxArm64",
					"Shipping",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"LinuxArm64",
					"Shipping",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"trickphotography LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotography LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotography",
					"LinuxArm64",
					"Shipping",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotographyEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotographyEditor",
					"Linux",
					"Debug",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotographyEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotographyEditor",
					"Linux",
					"Debug",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"trickphotographyEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotographyEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotographyEditor",
					"Linux",
					"Debug",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotographyEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotographyEditor",
					"Linux",
					"DebugGame",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotographyEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotographyEditor",
					"Linux",
					"DebugGame",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"trickphotographyEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotographyEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotographyEditor",
					"Linux",
					"DebugGame",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotographyEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotographyEditor",
					"Linux",
					"Development",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotographyEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotographyEditor",
					"Linux",
					"Development",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"trickphotographyEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			},
			{
				"label": "trickphotographyEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"trickphotographyEditor",
					"Linux",
					"Development",
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/cu1us/Documents/UnrealEngine554"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch trickphotography (Debug)",
				"request": "launch",
				"program": "/home/cu1us/Documents/GitHub/trickphotography/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "trickphotography Linux Debug Build",
				"args": [
				],
				"cwd": "/home/cu1us/Documents/UnrealEngine554",
				"type": "cppdbg",
				"visualizerFile": "/home/cu1us/Documents/UnrealEngine554/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch trickphotography (DebugGame)",
				"request": "launch",
				"program": "/home/cu1us/Documents/GitHub/trickphotography/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "trickphotography Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/cu1us/Documents/UnrealEngine554",
				"type": "cppdbg",
				"visualizerFile": "/home/cu1us/Documents/UnrealEngine554/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch trickphotography (Development)",
				"request": "launch",
				"program": "/home/cu1us/Documents/GitHub/trickphotography/Binaries/Linux/UnrealGame",
				"preLaunchTask": "trickphotography Linux Development Build",
				"args": [
				],
				"cwd": "/home/cu1us/Documents/UnrealEngine554",
				"type": "cppdbg",
				"visualizerFile": "/home/cu1us/Documents/UnrealEngine554/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch trickphotography (Test)",
				"request": "launch",
				"program": "/home/cu1us/Documents/GitHub/trickphotography/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "trickphotography Linux Test Build",
				"args": [
				],
				"cwd": "/home/cu1us/Documents/UnrealEngine554",
				"type": "cppdbg",
				"visualizerFile": "/home/cu1us/Documents/UnrealEngine554/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch trickphotography (Shipping)",
				"request": "launch",
				"program": "/home/cu1us/Documents/GitHub/trickphotography/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "trickphotography Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/cu1us/Documents/UnrealEngine554",
				"type": "cppdbg",
				"visualizerFile": "/home/cu1us/Documents/UnrealEngine554/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch trickphotographyEditor (Debug)",
				"request": "launch",
				"program": "/home/cu1us/Documents/UnrealEngine554/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "trickphotographyEditor Linux Debug Build",
				"args": [
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject"
				],
				"cwd": "/home/cu1us/Documents/UnrealEngine554",
				"type": "cppdbg",
				"visualizerFile": "/home/cu1us/Documents/UnrealEngine554/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch trickphotographyEditor (DebugGame)",
				"request": "launch",
				"program": "/home/cu1us/Documents/UnrealEngine554/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "trickphotographyEditor Linux DebugGame Build",
				"args": [
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject"
				],
				"cwd": "/home/cu1us/Documents/UnrealEngine554",
				"type": "cppdbg",
				"visualizerFile": "/home/cu1us/Documents/UnrealEngine554/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch trickphotographyEditor (Development)",
				"request": "launch",
				"program": "/home/cu1us/Documents/UnrealEngine554/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "trickphotographyEditor Linux Development Build",
				"args": [
					"/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject"
				],
				"cwd": "/home/cu1us/Documents/UnrealEngine554",
				"type": "cppdbg",
				"visualizerFile": "/home/cu1us/Documents/UnrealEngine554/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/cu1us/Documents/UnrealEngine554/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/cu1us/Documents/GitHub/trickphotography/trickphotography.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/cu1us/Documents/UnrealEngine554/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/cu1us/Documents/UnrealEngine554/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/cu1us/Documents/UnrealEngine554/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/cu1us/Documents/UnrealEngine554"
			}
		]
	}
}
